body{
    font-family: 'Noto Sans TC', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans TC', sans-serif;
	text-transform: none;
}
h1 {
    font-size: 6rem;
    line-height: 5.5rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
}
.h1, h1 {
    font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.subheading{
    font-family: 'Noto Sans TC', sans-serif;
}
